<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tew-On-JHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="3XP-oa-Bud">
            <objects>
                <viewController id="kGi-FU-BUY" customClass="SplashViewController" customModule="Sesion13_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-F1-jsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-XC-cpm">
                                <rect key="frame" x="95" y="385.5" width="224" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Qa4-ki-izy"/>
                                    <constraint firstAttribute="width" constant="224" id="Rmn-ZX-to3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rjN-XC-cpm" firstAttribute="centerX" secondItem="zdi-F1-jsx" secondAttribute="centerX" id="7iv-g8-3PT"/>
                            <constraint firstItem="rjN-XC-cpm" firstAttribute="centerY" secondItem="zdi-F1-jsx" secondAttribute="centerY" id="S1o-NH-CbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKH-rX-wbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOj-NJ-OPO"/>
                    <connections>
                        <segue destination="Ape-X9-EjQ" kind="show" identifier="LoginViewController" id="GMh-Tr-YGT"/>
                        <segue destination="9V9-d6-mly" kind="show" identifier="ProfileViewController" id="xv3-MD-Hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taH-qV-sfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="69.642857142857139"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="z6l-9j-DFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="9V9-d6-mly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xJH-ID-XlS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-WP-ZKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="463"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="skm-Oo-ufU">
            <objects>
                <viewController id="Ape-X9-EjQ" customClass="LoginViewController" customModule="Sesion13_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLH-3t-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-yK-TGF">
                                <rect key="frame" x="0.0" y="44" width="414" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-bB-qAb">
                                        <rect key="frame" x="123" y="130.5" width="168" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="dea-xk-S1e"/>
                                            <constraint firstAttribute="width" constant="168" id="gl9-Ne-L3L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gpu-bB-qAb" firstAttribute="centerX" secondItem="cFA-yK-TGF" secondAttribute="centerX" id="NYl-oj-iH1"/>
                                    <constraint firstItem="Gpu-bB-qAb" firstAttribute="centerY" secondItem="cFA-yK-TGF" secondAttribute="centerY" id="Typ-2e-zST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-6V-66Z" customClass="CSMShadowView" customModule="Sesion13_01" customModuleProvider="target">
                                <rect key="frame" x="25" y="398" width="364" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eeeee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-R2-w9t" customClass="CSMTextField" customModule="Sesion13_01" customModuleProvider="target">
                                        <rect key="frame" x="15" y="49" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZWp-7J-C6Y"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorLeftImage">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Ape-X9-EjQ" id="LZX-rr-Bay"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-rc-Q3k">
                                        <rect key="frame" x="15" y="20" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eeeee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-di-I9I" customClass="CSMTextField" customModule="Sesion13_01" customModuleProvider="target">
                                        <rect key="frame" x="15" y="136" width="334" height="44"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorLeftImage">
                                                <color key="value" red="0.01045208983" green="0.28095299010000002" blue="0.54906916620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Ape-X9-EjQ" id="foN-JE-KKM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-fT-ozV">
                                        <rect key="frame" x="15" y="107" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ze9-di-I9I" firstAttribute="height" secondItem="iGH-R2-w9t" secondAttribute="height" id="1bd-DD-3HA"/>
                                    <constraint firstItem="iGH-R2-w9t" firstAttribute="leading" secondItem="sXt-rc-Q3k" secondAttribute="leading" id="4zX-cB-2Pi"/>
                                    <constraint firstItem="Ze9-di-I9I" firstAttribute="trailing" secondItem="iGH-R2-w9t" secondAttribute="trailing" id="8IQ-rn-Gtt"/>
                                    <constraint firstItem="Ze9-di-I9I" firstAttribute="leading" secondItem="iGH-R2-w9t" secondAttribute="leading" id="9rP-Hj-qL1"/>
                                    <constraint firstItem="iGH-R2-w9t" firstAttribute="top" secondItem="sXt-rc-Q3k" secondAttribute="bottom" constant="9" id="AtR-N0-GtT"/>
                                    <constraint firstItem="sXt-rc-Q3k" firstAttribute="leading" secondItem="VAd-6V-66Z" secondAttribute="leading" constant="15" id="GcS-hz-CPE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ze9-di-I9I" secondAttribute="bottom" constant="20" id="TfH-VD-bEM"/>
                                    <constraint firstItem="Eii-fT-ozV" firstAttribute="trailing" secondItem="iGH-R2-w9t" secondAttribute="trailing" id="V6x-v5-iQB"/>
                                    <constraint firstItem="Ze9-di-I9I" firstAttribute="top" secondItem="Eii-fT-ozV" secondAttribute="bottom" constant="9" id="XFd-bF-YX6"/>
                                    <constraint firstAttribute="trailing" secondItem="sXt-rc-Q3k" secondAttribute="trailing" constant="15" id="Yt2-oB-vec"/>
                                    <constraint firstItem="Eii-fT-ozV" firstAttribute="top" secondItem="iGH-R2-w9t" secondAttribute="bottom" constant="14" id="ZDW-oI-cyj"/>
                                    <constraint firstItem="iGH-R2-w9t" firstAttribute="trailing" secondItem="sXt-rc-Q3k" secondAttribute="trailing" id="fcO-bw-e66"/>
                                    <constraint firstItem="sXt-rc-Q3k" firstAttribute="top" secondItem="VAd-6V-66Z" secondAttribute="top" constant="20" id="nqk-q4-hyi"/>
                                    <constraint firstItem="Eii-fT-ozV" firstAttribute="leading" secondItem="iGH-R2-w9t" secondAttribute="leading" id="y1d-e3-stK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-5o-hIz" customClass="CSMButton" customModule="Sesion13_01" customModuleProvider="target">
                                <rect key="frame" x="25" y="628" width="364" height="44"/>
                                <color key="backgroundColor" red="0.99502068759999995" green="0.4733800292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DlL-94-Bi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtnLogin:" destination="Ape-X9-EjQ" eventType="touchUpInside" id="Lev-dl-Lnp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Hm-hnz">
                                <rect key="frame" x="359" y="640" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l6y-Gz-wkL"/>
                                    <constraint firstAttribute="width" constant="20" id="m88-Y2-CW9"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cFA-yK-TGF" firstAttribute="top" secondItem="0H6-GZ-c16" secondAttribute="top" id="68l-Q8-ybJ"/>
                            <constraint firstItem="0H6-GZ-c16" firstAttribute="trailing" secondItem="VAd-6V-66Z" secondAttribute="trailing" constant="25" id="6hb-99-uI6"/>
                            <constraint firstItem="Axr-5o-hIz" firstAttribute="trailing" secondItem="VAd-6V-66Z" secondAttribute="trailing" id="BKn-no-QMx"/>
                            <constraint firstItem="dEr-Hm-hnz" firstAttribute="centerY" secondItem="Axr-5o-hIz" secondAttribute="centerY" id="I5E-VG-Pfn"/>
                            <constraint firstItem="VAd-6V-66Z" firstAttribute="leading" secondItem="0H6-GZ-c16" secondAttribute="leading" constant="25" id="LWH-hj-duj"/>
                            <constraint firstItem="VAd-6V-66Z" firstAttribute="top" secondItem="cFA-yK-TGF" secondAttribute="bottom" id="TLm-T1-ygj"/>
                            <constraint firstItem="VAd-6V-66Z" firstAttribute="centerY" secondItem="OLH-3t-bhc" secondAttribute="centerY" constant="50" id="UoL-ve-dOg"/>
                            <constraint firstItem="Axr-5o-hIz" firstAttribute="leading" secondItem="VAd-6V-66Z" secondAttribute="leading" id="XI1-60-mAJ"/>
                            <constraint firstItem="cFA-yK-TGF" firstAttribute="leading" secondItem="0H6-GZ-c16" secondAttribute="leading" id="Zuu-fw-V7t"/>
                            <constraint firstItem="0H6-GZ-c16" firstAttribute="trailing" secondItem="cFA-yK-TGF" secondAttribute="trailing" id="fkW-4m-APT"/>
                            <constraint firstItem="Axr-5o-hIz" firstAttribute="top" secondItem="VAd-6V-66Z" secondAttribute="bottom" constant="30" id="yX6-zQ-i3b"/>
                            <constraint firstItem="dEr-Hm-hnz" firstAttribute="trailing" secondItem="Axr-5o-hIz" secondAttribute="trailing" constant="-10" id="znE-fe-3c7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0H6-GZ-c16"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7zQ-zf-JQe" appends="YES" id="bpw-9E-ndU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mkK-9e-JmB"/>
                    <connections>
                        <outlet property="actvLogin" destination="dEr-Hm-hnz" id="5Bm-uD-wLX"/>
                        <outlet property="btnLogin" destination="Axr-5o-hIz" id="wdt-nG-391"/>
                        <outlet property="cnsViewContent_y" destination="UoL-ve-dOg" id="8VZ-b2-piw"/>
                        <outlet property="txtPassword" destination="Ze9-di-I9I" id="tym-nf-9hT"/>
                        <outlet property="txtUser" destination="iGH-R2-w9t" id="wSy-88-RsY"/>
                        <outlet property="viewContentField" destination="VAd-6V-66Z" id="2dI-VP-XGz"/>
                        <segue destination="wDy-C2-UTg" kind="show" identifier="ProfileViewController" id="heH-d3-Wc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnW-6t-SLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7zQ-zf-JQe">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="Ape-X9-EjQ" id="JAE-1S-gR4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="69.642857142857139"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="KQE-yr-CIl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="wDy-C2-UTg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OF5-4U-jV6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avD-vK-0Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVy-du-VOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tew-On-JHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPB-mW-AAj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGi-FU-BUY" kind="relationship" relationship="rootViewController" id="Kgh-7d-XiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO1-VR-gYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_login_logo" width="300" height="166.66667175292969"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
