<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sr-II-Rue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sesion05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-0x-p2I">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QsZ-1C-aoE"/>
                                </constraints>
                                <state key="normal" title="CREAR NUEVO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnNewViewBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndr-ry-IKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-IB-QEf">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-Mz-LYy">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xe-0x-p2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3i-BO-6Wg"/>
                            <constraint firstItem="6KG-IB-QEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcH-x6-AZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXi-Mz-LYy" secondAttribute="trailing" id="GLz-0O-Ymi"/>
                            <constraint firstItem="6KG-IB-QEf" firstAttribute="top" secondItem="2xe-0x-p2I" secondAttribute="bottom" id="KjY-L4-2q4"/>
                            <constraint firstItem="aXi-Mz-LYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opp-t8-7a1"/>
                            <constraint firstItem="aXi-Mz-LYy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pl2-Ay-Pzm"/>
                            <constraint firstAttribute="bottom" secondItem="6KG-IB-QEf" secondAttribute="bottom" id="akB-HD-oii"/>
                            <constraint firstItem="2xe-0x-p2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hO7-TJ-I64"/>
                            <constraint firstItem="2xe-0x-p2I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l2R-eJ-Br9"/>
                            <constraint firstAttribute="trailing" secondItem="6KG-IB-QEf" secondAttribute="trailing" id="rL3-Gs-Nq1"/>
                            <constraint firstItem="2xe-0x-p2I" firstAttribute="top" secondItem="aXi-Mz-LYy" secondAttribute="bottom" id="rVt-Tp-drV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dNZ-lp-VfR">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="UlJ-aS-Dyz">
                            <connections>
                                <segue destination="JQg-vj-Ykb" kind="show" id="ScD-yD-gVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewContent" destination="aXi-Mz-LYy" id="bpZ-WN-XSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Segundo-->
        <scene sceneID="idv-bj-bVt">
            <objects>
                <viewController id="JQg-vj-Ykb" customClass="SegundoViewController" customModule="Sesion05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxF-dG-Ici">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-zg-d3a">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BqK-Y1-BKm"/>
                                </constraints>
                                <state key="normal" title="CREAR NUEVO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnNewViewBox:" destination="JQg-vj-Ykb" eventType="touchUpInside" id="bp3-wu-AtZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-d5-Tbm">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-c3-oLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0zD-d5-Tbm" secondAttribute="trailing" id="1ZL-Px-yud"/>
                            <constraint firstAttribute="bottom" secondItem="0zD-d5-Tbm" secondAttribute="bottom" id="29O-JJ-njw"/>
                            <constraint firstItem="T5F-mD-6t1" firstAttribute="trailing" secondItem="Shu-c3-oLh" secondAttribute="trailing" id="8eO-TR-slC"/>
                            <constraint firstItem="ob1-zg-d3a" firstAttribute="bottom" secondItem="T5F-mD-6t1" secondAttribute="bottom" id="Gyl-m5-qfe"/>
                            <constraint firstItem="0zD-d5-Tbm" firstAttribute="leading" secondItem="cxF-dG-Ici" secondAttribute="leading" id="N6P-Yi-xWe"/>
                            <constraint firstItem="0zD-d5-Tbm" firstAttribute="top" secondItem="ob1-zg-d3a" secondAttribute="bottom" id="Qxb-ks-BsS"/>
                            <constraint firstItem="ob1-zg-d3a" firstAttribute="leading" secondItem="T5F-mD-6t1" secondAttribute="leading" id="Qyw-J5-o75"/>
                            <constraint firstItem="Shu-c3-oLh" firstAttribute="leading" secondItem="T5F-mD-6t1" secondAttribute="leading" id="U0i-Tv-ZJW"/>
                            <constraint firstItem="Shu-c3-oLh" firstAttribute="top" secondItem="T5F-mD-6t1" secondAttribute="top" id="hhk-xQ-mXF"/>
                            <constraint firstItem="ob1-zg-d3a" firstAttribute="trailing" secondItem="T5F-mD-6t1" secondAttribute="trailing" id="nph-8a-Gcv"/>
                            <constraint firstItem="ob1-zg-d3a" firstAttribute="top" secondItem="Shu-c3-oLh" secondAttribute="bottom" id="oWE-Rk-QYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5F-mD-6t1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segundo" id="K8Z-96-o8C">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="UTN-UQ-uJF">
                            <connections>
                                <segue destination="dkh-ka-NcX" kind="show" id="QKl-yx-YsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewContent" destination="Shu-c3-oLh" id="lKU-C7-mxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrw-mQ-yS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="138"/>
        </scene>
        <!--Tercero-->
        <scene sceneID="FDc-oV-D9K">
            <objects>
                <viewController id="dkh-ka-NcX" customClass="TercerViewController" customModule="Sesion05_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vf-JR-5xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-NR-qWs">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TT4-s5-oXp"/>
                                </constraints>
                                <state key="normal" title="CREAR NUEVO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnNewViewBox:" destination="dkh-ka-NcX" eventType="touchUpInside" id="a0t-zD-97W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-rf-TjJ">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82E-Fg-d6I">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPM-rf-TjJ" firstAttribute="top" secondItem="7Rq-NR-qWs" secondAttribute="bottom" id="5GU-2S-YhL"/>
                            <constraint firstItem="82E-Fg-d6I" firstAttribute="leading" secondItem="8Ua-kl-9cC" secondAttribute="leading" id="CvS-zT-Sib"/>
                            <constraint firstItem="7Rq-NR-qWs" firstAttribute="bottom" secondItem="8Ua-kl-9cC" secondAttribute="bottom" id="EcE-eX-dCG"/>
                            <constraint firstAttribute="bottom" secondItem="UPM-rf-TjJ" secondAttribute="bottom" id="gKE-Iu-RsZ"/>
                            <constraint firstItem="7Rq-NR-qWs" firstAttribute="top" secondItem="82E-Fg-d6I" secondAttribute="bottom" id="iQa-j9-m0o"/>
                            <constraint firstItem="7Rq-NR-qWs" firstAttribute="trailing" secondItem="8Ua-kl-9cC" secondAttribute="trailing" id="jAf-PN-xNu"/>
                            <constraint firstItem="82E-Fg-d6I" firstAttribute="top" secondItem="8Ua-kl-9cC" secondAttribute="top" id="k0f-Ca-JEx"/>
                            <constraint firstItem="8Ua-kl-9cC" firstAttribute="trailing" secondItem="82E-Fg-d6I" secondAttribute="trailing" id="lhM-R1-iZy"/>
                            <constraint firstItem="UPM-rf-TjJ" firstAttribute="leading" secondItem="5Vf-JR-5xl" secondAttribute="leading" id="n6Q-03-bmg"/>
                            <constraint firstAttribute="trailing" secondItem="UPM-rf-TjJ" secondAttribute="trailing" id="uWM-bc-NfJ"/>
                            <constraint firstItem="7Rq-NR-qWs" firstAttribute="leading" secondItem="8Ua-kl-9cC" secondAttribute="leading" id="wIk-uf-s2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ua-kl-9cC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tercero" id="Cva-ym-7ZK"/>
                    <connections>
                        <outlet property="viewContent" destination="82E-Fg-d6I" id="gWO-QA-Mum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H1-tF-BKi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPz-eE-wfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sr-II-Rue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xt4-bQ-dNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sne-38-dPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXx-QC-Xf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="138"/>
        </scene>
    </scenes>
</document>
